<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - Todo App</title>
    <meta name="description" content="Simple and efficient todo list management">
    
    <!-- Favicon -->
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    
    <!-- CSS Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="/css/app.css">
</head>
<body class="bg-light">
    <header class="bg-white shadow-sm mb-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold text-primary" href="/">
                        <i class="bi bi-check-circle me-2"></i>Todo App
                    </a>
                    <div class="navbar-nav ms-auto">
                        <button id="exportBtn" class="btn btn-outline-secondary btn-sm me-2">
                            <i class="bi bi-download me-1"></i>Export
                        </button>
                        <input type="file" id="importFile" accept=".json" style="display: none;">
                        <button id="importBtn" class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-upload me-1"></i>Import
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container" role="main">
        <div class="row">
    <!-- Task Creation Form -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-plus-circle me-2"></i>Add New Task
                </h5>
            </div>
            <div class="card-body">
                <form id="task-form">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="title" class="form-label">Title <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="title" name="title" required maxlength="200">
                        </div>
                        <div class="col-md-3">
                            <label for="priority" class="form-label">Priority</label>
                            <select class="form-select" id="priority" name="priority">
                                <option value="LOW">Low</option>
                                <option value="MEDIUM" selected>Medium</option>
                                <option value="HIGH">High</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="dueDate" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="dueDate" name="dueDate">
                        </div>
                        <div class="col-12">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="2" maxlength="1000"></textarea>
                        </div>
                        <div class="col-md-6">
                            <label for="tags" class="form-label">Tags</label>
                            <input type="text" class="form-control" id="tags" name="tags" placeholder="work, personal, urgent">
                            <div class="form-text">Separate tags with commas</div>
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-plus me-1"></i>Add Task
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="bi bi-funnel me-2"></i>Filters & Search
                </h6>
            </div>
            <div class="card-body">
                <form id="filters-form">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="search" class="form-label">Search</label>
                            <input type="search" class="form-control" id="search" name="search" placeholder="Search tasks...">
                        </div>
                        <div class="col-md-2">
                            <label for="priority-filter" class="form-label">Priority</label>
                            <select class="form-select" id="priority-filter" name="priority">
                                <option value="">All</option>
                                <option value="HIGH">High</option>
                                <option value="MEDIUM">Medium</option>
                                <option value="LOW">Low</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="status-filter" class="form-label">Status</label>
                            <select class="form-select" id="status-filter" name="status">
                                <option value="">All</option>
                                <option value="incomplete">Incomplete</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="sort-by" class="form-label">Sort By</label>
                            <select class="form-select" id="sort-by" name="sortBy">
                                <option value="createdAt">Created</option>
                                <option value="dueDate">Due Date</option>
                                <option value="priority">Priority</option>
                                <option value="title">Title</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="sort-order" class="form-label">Order</label>
                            <select class="form-select" id="sort-order" name="sortOrder">
                                <option value="desc">Newest First</option>
                                <option value="asc">Oldest First</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Task List -->
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="card-title mb-0">
                    <i class="bi bi-list-task me-2"></i>Tasks
                </h6>
                <span id="task-count" class="badge bg-secondary">0 tasks</span>
            </div>
            <div class="card-body p-0">
                <div id="task-list" class="list-group list-group-flush">
                    <!-- Tasks will be dynamically loaded here -->
                    <div class="list-group-item text-center py-4">
                        <i class="bi bi-hourglass-split text-muted"></i>
                        <p class="text-muted mb-0">Loading tasks...</p>
                    </div>
                </div>
                
                <!-- Pagination -->
                <div id="pagination-container" class="p-3 border-top">
                    <!-- Pagination will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Task Item Template -->
<template id="task-item-template">
    <div class="list-group-item task-item" data-task-id="">
        <div class="d-flex align-items-center">
            <div class="form-check me-3">
                <input class="form-check-input task-completed" type="checkbox" id="">
                <label class="form-check-label" for=""></label>
            </div>
            <div class="flex-grow-1">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <h6 class="mb-1 task-title"></h6>
                        <p class="mb-1 text-muted task-description"></p>
                        <div class="d-flex flex-wrap gap-1 align-items-center">
                            <span class="badge task-priority"></span>
                            <span class="text-muted small task-due-date"></span>
                            <span class="task-tags"></span>
                        </div>
                    </div>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary btn-edit" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-outline-danger btn-delete" title="Delete">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<!-- No Tasks Message Template -->
<template id="no-tasks-template">
    <div class="list-group-item text-center py-4">
        <i class="bi bi-check-circle-fill text-success fs-1"></i>
        <p class="text-muted mb-0 mt-2">No tasks found. Add a new task to get started!</p>
    </div>
</template>

    </main>

    <!-- Toast container for notifications -->
    <div class="toast-container position-fixed top-0 end-0 p-3" id="toast-container">
        <!-- Toasts will be dynamically inserted here -->
    </div>

    <!-- Loading overlay -->
    <div id="loading-overlay" class="loading-overlay d-none">
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Application Scripts -->
    <script type="module" src="/js/main.js"></script>
</body>
</html>
